BODY { margin:0px; padding:0px; font-family: Verdana, Tahoma, Geneva, Helvetica, sans-serif; color: #555555; }
a { color: #0070ba; }
.webform-component, .form-actions { margin-top: 0px; }
.webform-component, .form-actions { margin-top: 0px; }
.content > h2 { font-size: 110%; color: #ce319c; margin: 0px; }
.content > h2 a {color:inherit; text-decoration:none; }

.t-main > *, .region-subheader { width: 944px; margin: auto; }
.t-subheader { border-top: Solid 1px #d9d9d9; width: 100%; }
.region-header .menu li, .region-subheader .menu li { display: inline-block; margin: 0px; padding: 0px; }
.region-header .menu, .region-subheader .menu { margin: 0px; padding: 0px; }
.t-header > * { display: inline-block; vertical-align: middle; }
.region-header { display: inline; }
.region-header > * { display: inline-block; vertical-align: middle; }
.block > h2, .block-uc-cart h2 { margin: 0px; padding: 0px; font-size: inherit; }
 .block-uc-cart td.cart-block-summary-total { display: none; }
.t-header { padding: 0px; padding-top: 17px; padding-bottom: 12px; }
#block-menu-menu-men-secundario { float: right; font-size: 12px; margin-top: 7px; }
#block-search-form input { margin: 0px; padding: 10px; background: none; border: 0; }
#block-search-form .form-submit { border-left: Solid 1px #D6D6D6; cursor: pointer; color: #555555; padding: 10px 16px; text-transform: lowercase; }
#block-search-form { border: Solid 1px #D6D6D6; border-radius: 5px; margin: 0px 52px; }
#block-search-form .form-text { width: 315px; background: url(images/icon-lupa-1.png) no-repeat 11px center; padding-left: 35px; }
.cart-block-summary td { font-size: 80%; }
.cart-block-summary-links { display: none; }
#block-uc-cart-cart { color: #908f85; background: url(images/icon-carrito-1.png) no-repeat center left; padding-left: 52px; margin-left: -6px; }
#block-uc-cart-cart > a { color:inherit; text-decoration:none; }
#logo { position: relative; top: 8px; }
#block-system-main-menu { font-family: Benguiat; font-size: 20px; }
#block-system-main-menu a { text-decoration:none; color: #FFF; }

.li_editorial{
    padding: 0 10px 0px 10px; 
    color: #0070ba !important ;
}
.li_editorial:hover{
    background-color: #0070ba;
    color: white  !important;
}
.li_libreria{
    padding: 0 10px; 
    color: #ed1941 !important;
}
.li_libreria:hover{
    padding: 0 10px; 
    background-color: #ed1941;
    color: white  !important;
}
.li_revista{
     padding: 0 10px; 
    color: #6f9a34 !important;
}
.li_revista:hover{
    background-color: #6f9a34;
    color: white  !important;
}

.li_formacion{
     padding: 0 10px; 
    color: #f68b1f !important ;
}
.li_formacion:hover{
    background-color: #f68b1f;
    color: white  !important;
}
.menu a {color:#777777}
/*#block-system-main-menu li:nth-child(4n+1) a { color: #0070ba; }
#block-system-main-menu li:nth-child(4n+2) a { color: #ed1941; }
#block-system-main-menu li:nth-child(4n+3) a { color: #6f9a34; }
#block-system-main-menu li:nth-child(4n+4) a { color: #f68b1f; }*/
.t-header .block-menu { padding-top: 22px; }
.menu a { text-decoration: none; }
.block .menu li { margin-right: 13px; }
/*#block-system-main-menu .menu > li { margin-right: 18px; }*/
.block-menu > * {display:inline-block; vertical-align:middle; }
.block-menu > h2 { font-size: 80%; text-transform: lowercase; background: #999999; color: white; padding: 3px 7px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; position: relative; margin-right: 10px; padding-left: 9px; }
.block-menu > h2 > span { display: inline-block; border: Solid 11px transparent; vertical-align: top; position: absolute; top: 0px; border-left: Solid 11px #999; right: -22px; }
.block-menu > .content { position: relative; z-index: 1; }
.t-subheader .content .menu li { border-left: Dotted 1px lightgray; padding-left: 6px; margin-right: 4px; }
.t-subheader .content .menu li:first-child { border-left: 0; }
.t-subheader .menu a { color: #333333; background: url(images/flacha-topic.png) center right no-repeat; padding-right: 10px; }
.t-subheader .menu { font-size:80%; }
#block-menu-menu-men-secundario .menu > li:last-child { background: url(images/flacha-topic.png) center right no-repeat; padding-right: 10px; }
.t-subheader .block-menu { padding: 10px 0px; border-bottom: Solid 1px #808080; }
.product-image { float: none; }
.t-content h2 { margin: 0px; }
.field-name-field-column2, .field-name-field-column1 { margin-right: 28px;}
.field-name-field-column1 { width: 380px; display:inline-block; vertical-align:top; }
.field-name-field-column2 { width: 205px; display:inline-block; vertical-align:top;  }
.field-name-field-column3 { width: 300px; display:inline-block; vertical-align:top; }
.block .block > h2 { padding: 17px 0px; background: url(images/franja-azul.png) left bottom no-repeat; margin-bottom: 11px; font-size: 120%; }
#block-views-view-rating-block  h2 { padding: 17px 0px; background: url(images/franja-ranking.png) left bottom no-repeat; margin-bottom: 11px; font-size: 120%; }
 .view-view-rating  a{
   color: #CE319C !important;
    font-size: 12px;
    line-height: 80%;
    text-decoration: none !important;
    text-transform: uppercase;
  }
#block-views-view-rating-block > h2 {
    text-transform: uppercase;  
}
.t-content .node h2, .t-content .node h2 a { color:#555555; text-decoration:none; }
.links .node-readmore { display: none; }
.uc-price-label { display: none; }

.t-carrousel .view-content .views-row { white-space: normal; display: inline-block; width: 50%; text-align: center; vertical-align: top; }
.t-carrousel .view-content { white-space: nowrap; overflow: hidden; }
.t-carrousel .view-content .views-row img {
height: 110px;
width: auto !important;
height: auto !important;
max-width: 100%;
}
.t-carrousel .field-name-uc-product-image .field-item[class]{ display:none; }
.t-carrousel .field-name-uc-product-image .field-item:first-child {display:block; }
.t-carrousel { position:relative; }

.t-carrousel {
position: relative;
}
.t-carrousel > span {
display: block;
width: 8px;
height: 15px;
position: absolute;
top: 72px;
background: url(images/flecha-izq-azul.png);
cursor:pointer;
}
.t-carrousel > span:hover {opacity:0.8;}

.t-carrousel > .t-next {
right: 0px;
background: url(images/flecha-der-azul.png);
}

#block-views-contentblocks-promotedarticles .views-row { display: inline-block;   width: 220px; vertical-align: top; }

.uc-price {
color: #0070ba;
font-weight: bold;
}

.view-display-id-recentnews {color: #868381; }

.content .view-display-id-recentnews .views-row h2 a {
color: #1B579C;
}

.region.region-content { margin-top: 29px; }


.t-carrousel .more-product-images {
display: none;
}

.t-contextualborder > .content {
border-top: Solid 30px lightgreen;
}

.field-type-blockreference > .field-items > .field-item {
margin-bottom: 20px;
}

.field-type-blockreference .block > .content {
font-size: 90%;
}

.field-type-blockreference .block > .content h2 { font-size: 110%; }
.field-type-blockreference p { margin-top:0px; }

.node-product.node-teaser > .content > h2 {
font-size: inherit;
}

.node-product.node-teaser {
font-size: 90%;
}



/************************/

.view-display-id-commingevents .views-row > * {
display: inline-block;
vertical-align: middle;
}

.view-display-id-commingevents .date-display-single {
text-transform: uppercase;
text-align: center;
display: block;
}

.view-display-id-commingevents .date-display-single b:first-child {
display: block;
font-size: 123%;
margin-bottom: -5px;
}

.view-display-id-commingevents .views-row a { color: #ce316f; text-decoration: none; font-weight: bold; }

.view-display-id-commingevents .views-field-field-date {
border-bottom: aliceblue;
border-right: Solid 1px #ededed;
padding-right: 5px;
color: #ededed;
}
.view-display-id-commingevents .views-field-title {
  width:  190px;
}

.view-display-id-commingevents .views-field-field-date {
  color: #D1D1D1;
  width: 32px;
  display:  inline-block; 
}

.field-type-blockreference .views-row {
  margin-bottom: 6px;
  padding-bottom: 6px;
  border-bottom: Dashed 1px #eaeaea;
}

  
.block-webform .form-actions,  .form-actions .form-actions {margin-top:-10px;}

.block-webform .form-actions, .webform-client-form div .form-actions {
  margin-top: -18px;
  text-align: right;
}

.block-webform .form-text,  .webform-client-form div .form-text { width: 100%; border: Solid 1px Gray; }

.block-webform .form-text, .webform-client-form div .form-text {
width: 95%;
border: Solid 1px #999999;
padding: 6px;
color: #999999;
}

.block-webform  .form-submit,  .webform-client-form .form-submit{
border: Solid 1px gray;
margin: 1px;
}

.block-webform label, .webform-component-email label{
position: absolute;
line-height: 32px;
padding-left: 8px;
color: lightgray;
font-weight: normal;
cursor: text;
}

.block-webform label span, .webform-component-email label span {display:none; }

#block-views-contentblocks-promotedarticles .views-row .content > * {
margin: 4px 0px;
}

.views-field-term-node-tid {
font-size: 80%;
color: #7b7b7b;
}
.views-field-term-node-tid a {
color: inherit;
text-transform: uppercase;
text-decoration: none;
}

.view-display-id-promotedarticles .view-content .views-row .views-field-title  a{
  font-size: 16px;
  line-height: 80%;
  color: #ce319c !important;
  text-transform: uppercase;
  text-decoration: none !important;
}

.view-display-id-promotedarticles .view-content .views-row:not(:first-child){
 padding-left: 5px;
 padding-right: 0px;
}

#views-field-title {
margin-bottom: 19px;
} 

.menu .menu li:not(:first-child){
    display: inline-block;
    color: #FFF;
    border-left: #FFF 2px solid;
    margin: 0px;
    padding-left: 5px;
}
.menu .menu .first.leaf {
    margin-left: 10px;
    margin-right: 0px !important;
}
.menu li:hover .menu {
display: block;
}

/*#block-system-main-menu li:nth-child(4n+1) a { color: #0070ba; }
#block-system-main-menu li:nth-child(4n+2) a { color: #ed1941; }
#block-system-main-menu li:nth-child(4n+3) a { color: #6f9a34; }
#block-system-main-menu li:nth-child(4n+4) a { color: #f68b1f; }*/

.menu .menu:nth-child(4n+1){
    background-color: blue;
}
.menu .menu {    
    display: none;
    font-size: 14px; 
    padding: 10px 11px 10px 0;
    position: absolute;
    width: 910px;
    font-family: verdana;
}

.menu .menu a:hover {text-decoration:underline; }

.field-name-field-groupedcontents p {
margin: 0px;
}

.field-name-field-groupedcontents > .field-items > .field-item {
margin-bottom: 20px;
}

.field-name-field-groupedcontents > .field-items .node > h2 a {
  color:#ce319c;
  font-size: 20px;
  padding-bottom: 10px;
}
.field-name-field-groupedcontents > .field-items .node > h2 {
  padding-bottom: 10px;
}

.field-name-field-groupedcontents > .field-items > .field-item:first-child .node > h2 {
  font-size: 180%;

}


.field-name-field-groupedcontents > .field-items > .field-item:first-child .node > h2 {
font-size: 180%;
}

#t-main .block-webform > h2 {
background: none;
border-bottom: Solid 2px #ce306f;
padding-bottom: 2px;
font-size: 90%;
}
.pane-webform-client-block-31 h2{
  background: none;
  border-bottom: Solid 2px #F68B1F;
  padding-bottom: 2px;
  font-size: 90%;
}

.t-color-1.block > h2 { background-image: url(images/franja-roja.png); }
.t-color-1.block .t-carrousel > .t-prev { background: url(images/flecha-izq-roja.png); }
.t-color-1.block .t-carrousel > .t-next { background: url(images/flecha-der-roja.png); }
.t-color-2.block > h2 { background-image: url(images/franja-morada.png); }



.view-display-id-promotedarticles .views-row:last-child {
border: 0;
padding-right: 0px;
margin-right: 0px;
}
.view-display-id-promotedarticles .views-row {
border-right: Solid 1px rgb(226, 226, 226);
padding-right: 2px;
margin-right: 2px;
}

.t-middle > hr {
border: 0px;
background: 0px;
padding: 0px;
margin: 0px;
background: url(images/patron-puntos.png);
height: 12px;
margin: 24px 0px;
}

.region-related > .block > h2 {
margin-bottom: 20px;
font-size: 155%;
}

.footer_content{
    width: 100%;
    background: no-repeat center bottom  #efefef;
    margin-top: 50px;
}


.region-footer{
  width: 980px;
  padding: 20px 0;
  margin: auto;  


}
#block-nodeblock-32{
  background: url(images/franja-morada.png) no-repeat left top;
}
.region-second-footer{
    background: url(images/fooder_logo.png) no-repeat center center;
    border-top: medium solid #CE316F;
    width: 980px;
    margin: auto;
}
#block-block-6{   
    text-align: center;
    font-size: 12px;
    font-family: arial;
    color: #000;
}

#block-block-6 p{
     margin-top: 40px;
    padding: 15px 0;
}

#block-menu-menu-footer-editorial{  
  border-right: 1px solid #cccccc; 
  display: inline-block;
  width: 246px;
}
#block-menu-menu-footer-editorial h2, #block-menu-menu-footer-libreria h2, #block-menu-menu-footer-revista h2, #block-menu-menu-footer-formacion h2, #block-menu-menu-footer-ayuda h2, #block-menu-menu-footer-otras-categorias h2{
  position: absolute;
  background: none ;
  border: 0px;
  color: #000;
  font-size: 15px;
  margin: 0px 0px 0px 44px;
  padding: 0px;   

}
#block-menu-menu-footer-editorial h2 span,#block-menu-menu-footer-libreria h2 span, #block-menu-menu-footer-revista h2 span, #block-menu-menu-footer-formacion h2 span, #block-menu-menu-footer-ayuda h2 span, #block-menu-menu-footer-otras-categorias h2 span {
 display: none;
}
#block-menu-menu-footer-editorial .content .menu,  #block-menu-menu-footer-revista .content .menu{
  padding-top: 10px;
}
#block-menu-menu-footer-editorial .content li, #block-menu-menu-footer-libreria li, #block-menu-menu-footer-revista li, #block-menu-menu-footer-formacion li, #block-menu-menu-footer-ayuda li, #block-menu-menu-footer-otras-categorias li{
    list-style: none outside none;
    font-size: 10px;
    padding: 2px 0px;
}

#block-menu-menu-footer-libreria{
  display: inline-block;
  border-right: 1px solid #cccccc; 
  overflow: hidden;
  width: 246px;
  margin-left: -15px;
}

#block-menu-menu-footer-formacion{
    border-right: 1px solid #CCCCCC;
    display: inline-block;
    margin-left: -28px;
    overflow: hidden;   
    width: 260px;
}
#block-menu-menu-footer-libreria .content .menu, #block-menu-menu-footer-revista .menu, #block-menu-menu-footer-formacion .menu , #block-menu-menu-footer-ayuda .menu , #block-menu-menu-footer-otras-categorias .menu {
  padding-top: 10px;

}
#block-menu-menu-footer-revista{
  border-right: 1px solid #CCCCCC;
    display: inline-block;
    margin-left: -253px;
    overflow: hidden;
    top: 110px;
    width: 246px;
    position: relative;
    height: 124px;
}
#block-menu-menu-footer-ayuda{
 border-right: 1px solid #CCCCCC;
    display: inline-block;
    height: 124px;
    margin-left: -267px;
    overflow: hidden;
    top: 110px;
    width: 260px;
    position: relative;
}
#block-menu-menu-footer-otras-categorias{
    display: inline-block;
    height: 124px;
    margin-left: -34px;
    overflow: hidden;
    position: relative;
    width: 260px;
    top: 12px;

}

 #block-menu-menu-footer-revista h2{
  margin-top: 6px;
 }

 #block-nodeblock-32 .content div .content div .field-items{
  padding-top: 10px;

 }

 /* contactenos */


  #node-33 .content .field-name-field-column1{
  width: 320px;
 }
 #node-33 .content .field-name-field-column2{
  width: 320px;
 }
 #node-33 .content .field-name-field-column3{
  width: 240px;
 }

 .block-ajax-register{
  display: none;
 }

 /* form login*/ 
#modalContent{
    left: 60% !important;
    top: 150px !important;
    padding-top: 0px !important;
}
  div.ctools-modal-content{
    height: 170px !important;
  }
 #modal-content input{
    width: 200px;
 }
 

#edit-submit--3{   
    width   : 80px;
    background  : none;
    cursor  : pointer;
    font-size   : 14px;
    color   : #fff;
    border  : none;
    margin      : 0px;
    padding     : 0px;
 }
.ajax-register-links-wrapper {
    margin-left: -11px;
    margin-top: 11px;   
    text-align: left;
}

.ajax-register-links-wrapper li ,  .ajax-register-links-wrapper ul{
  margin-left: 0px !important;
  font-size: 10px;
}

div.ctools-modal-content .close{
  position: absolute;
  right: 24px;
  top: 113px;
  z-index: 9999;
}
#edit-actions--11 input{
  background: url(images/btn-entrar.jpg) no-repeat left top;


}
.block-tb-megamenu h2{
     background: none repeat scroll 0 0 #999999;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    color: #FFFFFF;
    font-size: 80%;
    margin-right: 10px;
    padding: 3px 7px 3px 9px;
    position: relative;
    text-transform: lowercase;
    position: absolute;


}

.block-tb-megamenu h2:after {
  content: ' ';
  height: 0;
  position: absolute;
  width: 0;
  border: 11px solid transparent;
  border-left-color: #999999;
  left: 100%;
  top: 0px;
  width: 0;
}
.block-tb-megamenu .tb-megamenu-menu-tags {
  margin-left: 90px;
}
.block-tb-megamenu{
  padding: 5px 0px;
}

/* vista editorial*/
/*Menu editorial*/
#block-menu-menu-categorias-libros h2{
  background: none;
  text-transform: uppercase; 
  margin: 10px 0px 10px 25px;
  color: #000;
  padding: 0px

}

#block-menu-menu-categorias-libros span{
    display: none;
}

#node-25 .field-name-field-column1 {
  width: 240px;
  
 
}
#block-menu-menu-categorias-libros{
  border: solid 1px #ccc;
  border-radius: 4px;
}
#node-25 .field-name-field-column2 {
  width: 640px; 
}



#block-menu-menu-categorias-libros > .content > ul{
  padding: 0px;
  margin: 0px;
  list-style: none outside none;
 

}
#block-menu-menu-categorias-libros > .content > ul > li{
  padding: 0px;
  margin: 0px;
  list-style: none outside none;
  margin: 6px;
  padding: 5px 0 5px 10px;
  border-bottom: 1px dotted #ccc;
  width: 170px;
  
}

#block-menu-menu-categorias-libros > .content > ul > li:first-child{
   border-top: 1px dotted #ccc;
}

#node-25 .content .field-name-field-column2 .field-items .field-item .view-display-id-recentproductos .view-content .views-row , #node-25 .content .field-name-field-column2 .field-items .field-item .view-display-id-productsuggestions .view-content .views-row {
  width: 24%;
}


/*FAQ*/ 
#node-34 .content .field-name-field-column3{
    width: 235px;
}

#node-34 .content .field-name-field-column1{
    width: 680px;
}


.form-item-title input { margin: 0px; padding: 10px; background: none; border: 0; }
.form-item-title  .form-submit { border-left: Solid 1px #D6D6D6; cursor: pointer; color: #555555; padding: 10px 16px; text-transform: lowercase; }
.form-item-title  { border: Solid 1px #D6D6D6;border-radius:  5px 0 0 5px; margin-left:52px; }
.form-item-title  .form-text { width: 315px; background: url(images/icon-lupa-1.png) no-repeat 11px center; padding-left: 35px; }

#block-views-faq-faq-random .form-submit {
   border: 1px solid #D6D6D6;
    border-radius: 0 5px 5px 0;
    color: #555555;
    cursor: pointer;
    left: -15px;
    padding: 9px 16px;
    position: relative;
    text-transform: lowercase;
}
#block-views-faq-faq-random input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    margin: 0;
    padding: 10px;
}
.description{
  font-size: 10px;
  margin-left: 52px;
}

.view-display-id-faq_random .view-filters{
  margin: 30px 0px;
}
.tittle_faq{
    background: url(images/franja-vertical.png) no-repeat 0px; center; 
    padding: 10px;
}

#block-views-faq-faq-random  > h2, #block-views-faq-faq-recent > h2 {
    background: url("images/franja-morada.png") no-repeat scroll left bottom rgba(0, 0, 0, 0) !important;
}

/* */
#block-menu-menu-faq-menu ul.menu{
 
    list-style: none !important;
    padding: 0;
    margin: 0;

}

#block-menu-menu-faq-menu ul.menu > li {
    float: left;
    margin-left: 0;
    list-style: none !important;
    padding-left: 8px;
    width: 128px;
    border: 0px;

}
#block-menu-menu-faq-menu h2{
    display: none;
}
#block-menu-menu-faq-menu .menu .menu{
    width: 40px;
    display: block;
    font-size: 9px;
    list-style: none !important;

}

#block-menu-menu-faq-menu .menu .menu > li{
     background: url("images/flecha.png") no-repeat scroll left bottom rgba(0, 0, 0, 0) !important;
}
#block-menu-menu-faq-menu .content {
height: 150px;
}

/*Página cursos*/

#node-42 .field-name-field-column1, #node-38 .field-name-field-column1, #node-43 .field-name-field-column1{
  width: 580px !important;
}
#node-42 .field-name-field-column3, #node-38 .field-name-field-column3, #node-43 .field-name-field-column3{
  width: 320px !important;
}
#node-42  h2{
  background: url(images/franja-ranking.png) left bottom no-repeat;
}
#node-42   #block-webform-client-block-31 h2{
  border-bottom: 2px solid #F68A1F !important;
}
#node-42   #edit-submit{
  background-color: #F68A1F !important;
}
#node-38  h2{
  background: url(images/franja-ranking.png) left bottom no-repeat;
}
#node-38   #block-webform-client-block-31 h2{
  border-bottom: 2px solid #F68A1F !important;
}
#node-38   #edit-submit{
  background-color: #F68A1F !important;
}
#node-43  h2{
  background: url(images/franja-ranking.png) left bottom no-repeat;
}
#node-43   #block-webform-client-block-31 h2{
  border-bottom: 2px solid #F68A1F !important;
}
#node-43   #edit-submit{
  background-color: #F68A1F !important;
}
#block-views-cursos-block .views-row, #block-views-cursos-block-1 .views-row, #block-views-cursos-block-2 .views-row{
  height: 270px;
  margin-top: 10px;
  position: relative;
  border-bottom: 1px solid #3d4444;
}
#block-views-cursos-block .views-field-uc-product-image, #block-views-cursos-block-1 .views-field-uc-product-image, #block-views-cursos-block-2 .views-field-uc-product-image{
  top: 70px;
  left: 10px;
  position: absolute;
}
#block-views-cursos-block .views-field-title, #block-views-cursos-block-1 .views-field-title, #block-views-cursos-block-2 .views-field-title{
  top: 20px;
  left: 20px;
  width: 340px;
  height: 40px;
  position: absolute;
  background-color: #FFFFFF;
  overflow: hidden;
}
#block-views-cursos-block .views-field-field-tipo-de-curso,#block-views-cursos-block-1 .views-field-field-tipo-de-curso, #block-views-cursos-block-2 .views-field-field-tipo-de-curso{
  top: 60px;
  left: 160px;
  position: absolute;
  height: 20px;
  width: 240PX;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}
#block-views-cursos-block .views-field-field-cur-categ-ria,#block-views-cursos-block-1 .views-field-field-cur-categ-ria,#block-views-cursos-block-2 .views-field-field-cur-categ-ria{
  top: 80px;
  left: 160px;
  position: absolute;
  height: 20px;
  width: 240PX;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#block-views-cursos-block .views-field-field-cur-categ-ria div,#block-views-cursos-block .views-field-field-cur-categ-ria span,#block-views-cursos-block-1 .views-field-field-cur-categ-ria div,#block-views-cursos-block-1 .views-field-field-cur-categ-ria span,#block-views-cursos-block-2 .views-field-field-cur-categ-ria div,#block-views-cursos-block-2 .views-field-field-cur-categ-ria span{
display: inline-block;
}

#block-views-cursos-block .views-field-term-node-tid, #block-views-cursos-block-1 .views-field-term-node-tid, #block-views-cursos-block-2 .views-field-term-node-tid{
  top: 100px;
  left: 160px;
   position: absolute;
  height: 20px;
  width: 240PX;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}
#block-views-cursos-block .views-field-field-estado,#block-views-cursos-block-1 .views-field-field-estado,#block-views-cursos-block-2 .views-field-field-estado{
  top: 120px;
  left: 160px;
   position: absolute;
  height: 20px;
  width: 240PX;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}
#block-views-cursos-block .views-field-sell-price,#block-views-cursos-block-1 .views-field-sell-price,#block-views-cursos-block-2 .views-field-sell-price{
  top: 150px;
  left: 160px;
   position: absolute;
  height: 20px;
  width: 240PX;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#block-views-cursos-block .views-field-addtocartlink,#block-views-cursos-block-1 .views-field-addtocartlink,#block-views-cursos-block-2 .views-field-addtocartlink{
  top: 180px;
  left: 160px;
   position: absolute;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#block-views-cursos-block .views-field-addtocartlink label, #block-views-cursos-block .views-field-addtocartlink input, #block-views-cursos-block .views-field-addtocartlink div,#block-views-cursos-block-1 .views-field-addtocartlink label, #block-views-cursos-block-1 .views-field-addtocartlink input, #block-views-cursos-block-1 .views-field-addtocartlink div,#block-views-cursos-block-2 .views-field-addtocartlink label, #block-views-cursos-block-2 .views-field-addtocartlink input, #block-views-cursos-block-2 .views-field-addtocartlink div{
  display: inline-block;
}
.views-field-addtocartlink .form-actions  input{
  padding: 2px 7px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #f39c12;
  border: 0;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #e8930c;
  box-shadow: inset 0 -2px #e8930c;
  border-radius: 4px;
}
.views-field-addtocartlink .form-actions  input:hover{
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#block-views-cursos-block .views-field-view-node,#block-views-cursos-block-1 .views-field-view-node,#block-views-cursos-block-2 .views-field-view-node{
  top: 170px;
  left: 160px;
  position: absolute;
|color: : #f39c12;
}
#block-views-cursos-block .views-field-view-node a,#block-views-cursos-block-1 .views-field-view-node a,#block-views-cursos-block-2 .views-field-view-node a{
  text-decoration: none;
}
#block-views-paginas-mas-leidas-block .views-row > div{
   margin:0;padding:0; 
  display: inline-block;
  height: 30px;
  overflow: hidden;
}
#block-views-paginas-mas-leidas-block .views-row > div > span {
 margin:0;padding:0; 
  display: inline-block;
  height: 30px;
  line-height: 30px;
}














/*
#block-block-13 h2 ,#block-block-14 h2 ,#block-block-15 h2{
  font-size: 20px;
  padding: 15px 20px;
  border-top: 4px solid #fb7a03;
  background: none;
  margin-bottom: 0px;
}
#node-42 .content .field-name-field-column1,
#node-38 .content .field-name-field-column1,
#node-43 .content .field-name-field-column1{
  border-left: 1px solid #ccc;
  border-radius: 5px;
}
#block-block-13 div{  
   padding: 0px 20px;
}
#node-42 .field-name-field-column1, #node-38 .field-name-field-column1, #node-43 .field-name-field-column1{
    display: inline-block;
    vertical-align: top;
    width: 610px;
}

.views-widget-filter-field_categoria_tid{
  margin-left: 20px;
}
.views-widget-filter-field_categoria_tid label,  .views-widget-filter-field_categoria_tid div{
  display: inline-block;
  width: 200px;
}
.view-cursos .view-content .views-field-title{
  font-weight: bold;
   border-left: 4px solid #fb7a03;
   padding-left: 20px;
  }
.views-field-uc-product-image{
  width: 130px;
}
.views-field-uc-product-image img{
  border: 1px solid #ccc;
  border-radius: 5px; 
  margin-left: 20px;
  margin-top: 20px;
  display: inline-block;
}
.views-field-field-tipo{
    left: 135px;;
    position: relative
}
.view-cursos div{
  top: -130px;
}
.views-field-field-categoria-curso{
 margin-left: 135px;
    position: relative;
    width: 477px;
}
.views-field-sell-price{
  position: relative;
  display: inline;
}
.views-field-sell-price{
  margin-left: 133px;
    position: relative;
    top: -121px !important;
}

.views-field-addtocartlink{
   left: 135px;
    position: relative;
    top: -106px !important;
}
.views-field-addtocartlink .form-actions{    
    left: 95px;
    position: relative;
    top: -42px;
}
.views-field-term-node-tid{
    color: #555555;
    font-size: 14px;
    left: 135px;
    position: relative;
}

.views-field-term-node-tid .field-content{
  font-weight: normal !important;
}

.views-field-field-estado{
    left: 135px;
    position: relative;
}
.views-field-field-estado div, .views-field-field-categoria-curso div {
  display: inline-block;
}
.views-field-view-node{
     left: 135px;
    position: relative;
    top: -220px !important;
}
.views-field-view-node a, .views-field-view-node a:link, .views-field-view-node a:hover,.views-field-view-node a:visited,.views-field-view-node a:active {
    color: #FB7A03;
    text-decoration: none;
    font-weight: bold;
}

.views-field-addtocartlink .form-actions  input{
  padding: 2px 7px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #f39c12;
  border: 0;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #e8930c;
  box-shadow: inset 0 -2px #e8930c;
  border-radius: 4px;
}
.views-field-addtocartlink .form-actions  input:hover{
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.view-cursos .view-content .views-row {
   border-bottom: 2px solid #71a0a0;
    height: 293px;

}

.view-cursos .view-content .views-row span{
  font-weight: bold;
    
}

.view-paginas-mas-leidas .view-content .views-row .views-field{
   color: #9F9FA1;
    display: inline-block;
    line-height: 35px;
    vertical-align: middle;  
}
.view-paginas-mas-leidas .view-content .views-row {
    border-bottom: 1px dashed #EAEAEA;
    margin-bottom: 6px;
    padding-bottom: 6px;
}*/
.contador_resultados{
  margin:  5px;
  font-size: 35px;
}

.view-paginas-mas-leidas .view-content .views-row .views-field a, .view-paginas-mas-leidas .view-content .views-row .views-field a:link, .view-paginas-mas-leidas .view-content .views-row .views-field a:hover,.view-paginas-mas-leidas .view-content .views-row .views-field a:visited,.view-paginas-mas-leidas .view-content .views-row .views-field a:active {
    color: #9f9fa1;
    text-decoration: none;
    font-weight: bold;

}
.campo_texto_mas_leidas{
    line-height: 20px !important;
    width: 240px;
}

.view-paginas-mas-leidas{
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  padding: 5px
}
#block-views-paginas-mas-leidas-block > h2 , #block-views-video-block > h2 , #block-block-12 > h2 {
  background: url("images/franja-ranking.png") no-repeat scroll left bottom rgba(0, 0, 0, 0) !important;
}


#block-webform-client-block-31 > h2{
  border-bottom: 2px solid #d35580 !important;
}
.views-field-sell-price .uc-price{
     color: #7B7B7B;
}

.views-exposed-widgets{
  margin-bottom: 20px;
}
#block-views-video-block a,#block-views-video-block a:link ,#block-views-video-block a:hover,#block-views-video-block a:visited,#block-views-video-block a:active{
  color: #686868;
   text-decoration: none;
   font-weight: bold;
}

.mas_videos{
  text-align: right;
}

.mas_videos a{
  color: #FB7A03 !important;
}

#block-block-12 p:first-child{
   padding: 10px;
  font-size: 19px;
  padding-bottom: 20px;
   border: 1px solid #CCCCCC;
} 

#block-block-12 a{
    background: none repeat scroll 0 0 #F39C12;
    border: 0 none;
    border-radius: 4px;
    box-shadow: 0 -2px #E8930C inset;
    color: #FFFFFF;
    cursor: pointer;
    padding: 2px 7px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    float: right;
}

/* viewnode curso*/
.panel-2col .panel-col-first{
  width: 58%;
}
.panel-2col  .pane-node-title{
  border-bottom: 2px dotted #CCC;
  margin-bottom: 10px;
}
.panels-ipe-display-container  .panel-col-last{
  width: 35%;
}
#panels-ipe-paneid-3{
  display: inline-block;
  color: #6e9346;
}
.pane-node-field-tipo .field-item{
  display: inline-block;
}
.pane-node-field-tipo .field-item:not(:first-child){
  margin-left:10px; 

}
.head_categoria h2{
  font-size: 14px;
  display: inline-block;
}
.head_categoria div{
  display: inline-block;
  background-color: #6e9346;
  color: #fff;
  border-radius: 3px;
  }

.head_gris div{
    display: inline-block;
    background-color: #ececec;
    color: #84807f;
    border-radius: 3px;
    padding:3px 0;
  }
#panels-ipe-paneid-4{
  width: 100px;
  display: inline-block;
}
.panel-separator{
  display: none;
}
.head_categoria{
  width: 200px;
}

#panels-ipe-paneid-6, #panels-ipe-paneid-32{
  display: inline-block;
  background: #ececec;
  margin:5px;
  padding: 10px; 
  border-radius: 5px;

}
/*#panels-ipe-paneid-32 {
  width: 300px;
}*/
.pane-node-field-nivel-requerido  div , .pane-node-field-nivel-requerido h2{
  display: inline-block;
}
#panels-ipe-paneid-32 h2{
  font-size: 14px;
}

#panels-ipe-paneid-33  {
  border-top: 2px dotted #CCC;
  margin-top: 20px;
}

#panels-ipe-display-panel-context-node-view-node-view-panel-context-45 .panel-2col .panel-col-first{
  border-top: 4px solid #FB7A03;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  padding: 10px;
  border-radius: 5px;
}
.pane-node-body strong , .pane-node-field-contenido h2{
  border-left: 4px solid #FB7A03;
  font-weight: bold;
  margin-left: -10px;
  padding-left: 10px;
  font-size: 20px;
}
.btn_next_curso{
    background: none repeat scroll 0 0 #F39C12;
    border: 0 none;
    border-radius: 4px;
    box-shadow: 0 -2px #E8930C inset;
    color: #FFFFFF;
    cursor: pointer;
    padding: 2px 7px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    font-size: 22px;
    text-decoration: none;
    text-align: center;
    padding: 10px 70px;
}
#panels-ipe-paneid-43{
  text-align: center;
}

.total_cursos{
  border-top: 2px solid #FB7A03;
  font-size: 22px;
  text-align: center;
  color:#827e7d;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  border-bottom: 1px dotted #CCCCCC;
  padding: 20px 0px;
  border-top-left-radius:7px;
  border-top-right-radius:7px;
}

.pane-node-sell-price, .cantidad_stock, #panels-ipe-paneid-35{
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
}

.cantidad_stock{
  font-size: 18px;
  text-align: center;
  color:#bdbdbd;
  padding-bottom: 10px;
}

.cantidad_stock span{
  color:#827e7d;
}
.field-name-field-fecha-inicio{
  background-color: #ECECEC;
  font-size: 15px;
  padding: 27px 27px 27px 88px;
  background: url("images/ico-date.png") no-repeat scroll 32px center #ECECEC;
  border-bottom-left-radius:7px;
  border-bottom-right-radius:7px;
}

#panels-ipe-paneid-35 .form-item, #edit-actions--2{
    margin-bottom: 0px;
    margin-top: 0px;
}
#edit-actions--2 {
    text-align: center;
}

#uc-product-add-to-cart-form-45--2 .form-wrapper input {
    margin: 20px 0px;
    background: none repeat scroll 0 0 #F39C12;
    border: 0 none;
    border-radius: 4px;
    box-shadow: 0 -2px #E8930C inset;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 20px;
    padding: 2px 7px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    padding: 10px 20px;
    width: 250px;

}
.pane-node-sell-price div, .pane-node-sell-price h2{
  display: inline-block;
}
.pane-node-sell-price div{
  float: right;
  margin-right: 10px;
}
.pane-node-sell-price h2{
  margin-left: 10px;
  font-size: 17px;
}

#uc-product-add-to-cart-form-45--2 label{
  margin-left: 10px;
  display: inline-block; 
  font-size: 17px; 
}
#uc-product-add-to-cart-form-45--2 .form-type-uc-quantity input{
  float: right;
  margin-right: 20px;
}

.field-name-field-entidad-docente img{
  width: 100px;
  height: 100px;
  border-radius: 5px;
  display: inline-block;
}
.field-type-image .field-label{
  display: none;
}

.field-name-field-entidad-docente{
  border: 1px solid #CCC;
  margin-top: 40px;
  padding: 20px;
  border-radius: 5px;
}
.field-name-field-entidad-docente h2 a{
    color: #86BCBF !important;
    display: inline-block;
    font-size: 18px;
    position: absolute;
    right: 33px;
    top: 41px;
}

#panels-ipe-paneid-37 .panels-ipe-portlet-content .pane-title  {
  background-color: #F68B1F;
    border-radius: 7px;
    color: #FFFFFF;
    display: block;
    float: right;
    font-size: 16px;
    left: -66px;
    padding: 5px 20px;
    position: relative;
    top: 28px;
}
.pane-node-field-entidad-docente p{
  color: #9F9FA1;
}

.pane-views-video-block h2{  
  background: url("images/franja-ranking.png") no-repeat scroll left bottom rgba(0, 0, 0, 0) !important;
  padding: 5px;
}

.view-id-video a{
  color: #686868;
   text-decoration: none;
   font-weight: bold;
}
#webform-component-email{
  margin: 10px 0px;
}

#panels-ipe-paneid-41 h2 ,#panels-ipe-paneid-42 h2{
  background: url("images/franja-ranking.png") no-repeat scroll left bottom rgba(0, 0, 0, 0) !important;
  font-size: 120%;
  margin-bottom: 11px;
  padding: 17px 0;
  margin-top: 30px;
}
#panels-ipe-paneid-41 p:first-child{
  border: 1px solid #CCCCCC;
  font-size: 19px;
  padding: 10px 10px 20px;
}

#panels-ipe-paneid-41 a{
  background: none repeat scroll 0 0 #F39C12;
    border: 0 none;
    border-radius: 4px;
    box-shadow: 0 -2px #E8930C inset;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    padding: 2px 7px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}
#node-48 .content .field-name-field-column1{
  width: 238px;
}
#node-48 .content .field-name-field-column2{
  width: 640px;
}

.EditorialNovedades .view-content .views-row {
    display: inline-block;
    height: 200px;
    width: 155px;
    overflow: hidden;
}

.EditorialNovedades .view-content .views-row .views-field-title a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  text-align: center;
  display: block;
  font-size: 10px;
}

.EditorialNovedades .view-content .views-row .views-field-field-author{
  display: block;
  font-size: 10px;
  text-align: center;
}

.EditorialNovedades .view-content .views-row .views-field-sell-price{
    margin-left: 0px;
    position: static;
    text-align: center;  
    top: 0px !important;
    display: block;
}
.EditorialNovedades .view-content .views-row .views-field-sell-price span{
    color:#3b5998;
}


#block-views-contentblocks-block-1 > h2 {
    background: url("images/franja-morada.png") no-repeat scroll 0px 42px rgba(0, 0, 0, 0);
}

/*Articulos*/
#node-54 .content .field-name-field-column1{
  width: 585px;
  overflow: hidden;
}
#node-54 .content .field-name-field-column1 a{
  text-decoration: none;
  color: #8f918f;
}
#node-54 .content .field-name-field-column2{
  width: 300px;
}
#node-54  #edit-submit{
  background-color: #6E9835 !important;

}

#block-views-articulos-block-1 .content .view-display-id-block_1 .view-content .views-row  div {
  display: inline-block;
  width: 250px;
  overflow: hidden;
  font-size:12px; 
}

.view-articulos .view-content .views-row .views-field-field-image img{
  width: 280px;
  height: 160px;
}

.views-field-field-tags {
    position: relative;
    top: -127px;
}.views-field-field-tags span{
    vertical-align: super;
}
.views-field-field-tags .field-content{
   width: 158px !important;
}
.view-articulos .view-content .views-row .views-field-title{
    margin-left: -251px;
    margin-top: 35px;
    position: absolute;
    text-decoration: none;
}
.view-articulos .view-content .views-row .views-field-title a{
  color: #000 !important;
  font-size: 16px;
  font-weight: bold;
}
.view-articulos .view-content .views-row .views-field-field-subtitle{
   margin-left: -251px;
    margin-top: 60px;
    position: absolute;
}
.view-articulos .view-content .views-row .views-field-field-fecha{
  margin-left: -251px;
    margin-top: 125px;
    position: absolute;
}

.view-articulos .view-content .views-row .views-field-comment-count{
    margin-left: -80px;
    margin-top: 125px;
    position: absolute;
}


#block-views-articulos-block-1 > h2 {
    background: none;
    border-bottom: 6px solid #6E9835;
    font-size: 120%;
    margin-bottom: 11px;
    padding: 8px 0;
    width: 50px;
}
#block-views-contentblocks-block-2 > h2{
   border-left: 6px solid #6E9835;
   background: none;
   padding: 5px 5px;
   text-transform: uppercase;
}
.libros-recomendado img{
    border: none;
    border-radius: 0px;
    display: inline-block;
    margin-left: 0px;
    margin-top: 0px;
}
.libros-recomendado .view-content .views-field-title{
    position: absolute;
}
.libros-recomendado .view-content .views-field-title a{
  color: #6E9835; 
  text-decoration: none;
  font-size: 15px;
  font-weight:bold;
}
.libros-recomendado .view-content .views-field-field-author {
  position: absolute;
  margin-top: 34px;  
  color: #8f918f;
}
.libros-recomendado .view-content .views-field-sell-price {
    margin-left: 0px;
    position: relative;
    top: -20px !important;
}


#node-54 #block-webform-client-block-31 h2{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border-bottom: 2px solid  #6E9835 !important;
    font-size: 90%;
    padding-bottom: 2px;
}
#node-54 #block-views-contentblocks-commingevents h2{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border-bottom: 6px solid #6E9835;
    width: 50px;  
}

#node-54 .view-display-id-commingevents .views-row a {
    color: #6E9835;
    font-weight: bold;
    text-decoration: none;
}
/*view inside article*/

#panels-ipe-display-panel-context-node-view-node-view-panel-context-2-53 .panel-col-first{
  width: 590px;
}


.fecha_article, .publicado_article{
  display: inline-block;
  color: #8f918f;
  font-size: 12px;
}

#panels-ipe-paneid-84 .panels-ipe-portlet-content .pane-node-title {
    border-bottom: none;
    margin-bottom: 0px;
    color: #000;
}
#panels-ipe-paneid-84 .panels-ipe-portlet-content .pane-node-title h1{
    margin: 15px 0px 0px 0px;
}
.pane-node-field-subtitle{
  font-size: 14px;
  color: #8f918f;
  padding-bottom: 15px;
  border-bottom: 1px dotted #8f918f;
}
.autor_articulo a{
  padding-top: 20px ;
  text-decoration: none;
  color: #000;
  font-size: 10px;

}
.lugar_article{
  font-size: 10px;
  padding-bottom: 20px;
}
.imagen_article img{
  height:390px;
  width:95% ;

}
.footer_imagen_article{
  background-color: #8F918F;
  margin-top: -5px;
  overflow: hidden;
  width: 95%;
  margin-bottom: 20px;
}

#panels-ipe-display-panel-context-node-view-node-view-panel-context-2-53 .panels-ipe-portlet-wrapper .pane-title{    
    margin: 15px 0px;
    text-transform: uppercase;
    padding-left: 10px;

}
#panels-ipe-paneid-67 h2, #panels-ipe-paneid-68 h2, #panels-ipe-paneid-69 h2{
  border-left: 6px solid #6E9835;

}
#panels-ipe-paneid-63 h2 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 2px solid #6E9835;
    font-size: 90%;
    padding-bottom: 2px;
}


#panels-ipe-paneid-68 .view-display-id-commingevents .views-row a {
    color: #6E9835;
    font-weight: bold;
    text-decoration: none;
}

.views-field-field-author a{
     color: #555555;
    text-decoration: none;
    font-size: 14px;
}
.views-field-field-author .field-content h2{
    border: none !important;   

}

#block-views-faq-block-1{
  background-color:   #F2F4F8;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  border-radius: 8px;
  padding:  10px;
  border:   2px solid #D8DFEA;
  position:   relative; 
}
#block-views-faq-block-1 .views-row{
  border-top:   2px solid #D8DFEA;
  padding-top:  8px;
  padding-left:  10px;
}
#block-views-faq-block-1 .views-row a{
 text-decoration:none; 
}
#block-views-faq-block-1 .titulo-faq{
 border-left:  6px solid #999999;
 padding-left:  10px; 
 height:  auto;
 margin-top:10px;
}
#block-views-faq-block-1 .texto-faq{
 padding-left:  19px; 
 height:  auto;
 margin-top:  10px;
}
#block-views-faq-block-1 .view-footer a{
  position:   absolute; 
  top:  30px;
  left:   160px;
  color:  #3d4444;
  text-decoration:  none;
}
#block-views-faq-block-1 .view-footer a:hover{
  font-weight:  bold;
  text-decoration:  none;
}
#block-webform-client-block-30 #edit-submit,#block-webform-client-block-31 #edit-submit{
width:  80px;
height:   24px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  background-color:   #D35580;
  color:  #FFFFFF;
  line-height:  24px;
  margin:   auto;
  margin-top:   20px;
  cursor:pointer;
}
#block-webform-client-block-30 #edit-submit:hover{
  font-weight:  bold;
}
#block-webform-client-block-30 #edit-actions{
  text-align:   left;
}
#quicktabs-top_sell{
  height: 250px !important;


}
#quicktabs-top_sell .views-row{
  width:  170px;
  overflow:   hidden;
  display:  inline-block;
  text-align:   center; 
}
#quicktabs-top_sell .views-field-entity-id{
  text-align:   center; 
}
#quicktabs-top_sell .views-field-title{
  font-size:  12px;
  text-overflow: ellipsis;
  width: 160px;
  white-space: nowrap;
  overflow: hidden;
  margin:   auto;
  text-decoration:none;
}
#quicktabs-top_sell.views-field-title:hover{
  font-weight:  bold;
}
#quicktabs-top_sell .views-field-title .field-content a{
  text-decoration:none;
}
#quicktabs-top_sell .views-field-sell-price{
  font-size:  14px;
  color:  blue;
}
#quicktabs-top_sell .views-field-sell-price .uc-price{
  color:  blue;
}
#quicktabs-top_sell .view-filters{
  display:  none;
}
#block-views-contentblocks-promotedarticles{
  margin-bottom: 20px;
}
#block-views-contentblocks-recentnews .views-field-field-re-fecha{
  height: 20px;
  background-color: #f3f3f3;
  margin-top: 20px;
  overflow: hidden;
}
#block-views-contentblocks-recentnews .views-field-field-image{
   margin-top: 10px;
}
#block-views-contentblocks-recentnews .views-field-title{
  margin-top: 10px;
}
#block-views-contentblocks-recentnews .views-field-title a{
  text-decoration: none;
  color: #6F9A34;
  font-weight: bold;
}
#block-views-contentblocks-recentnews .views-field-body{
  margin-top: 10px;
}
#block-views-contentblocks-recentproductos .views-row{
  text-align: center;
}
#block-views-contentblocks-recentproductos .views-row a{
  text-decoration: none;
  color: #3d4444;
}
#block-views-86957dc6e2f4120adcd06f4eadcd930e .views-row a{
  text-decoration: none;
  color: #3d4444;
} 
#block-views-86957dc6e2f4120adcd06f4eadcd930e .views-row span{
color: #0070ba;
}
#block-views-proximos-eventos-page h1{
  display: none;
}
#block-views-proximos-eventos-page .views-row{
  margin-top: 10px;
  position: relative;
  height: 100px;
}
#block-views-proximos-eventos-page .views-field-field-date{
   position: absolute;
  top:40px;
  left: 5px;
}
#block-views-proximos-eventos-page .views-field-title{
  position: absolute;
  top:10px;
  left: 100px;
  font-size: 16px;
  text-overflow: ellipsis;
  width: 320px;
  white-space: nowrap;
  overflow: hidden;
  height: 16px;
}
#block-views-proximos-eventos-page .views-field-title a{
  text-decoration: none;
  font-style: italic;
  color: #ce316f;
  font-weight: bold;
  text-transform: uppercase;

}
#block-views-proximos-eventos-page .views-field-field-categ-ria{
  position: absolute;
  top:30px;
  left: 100px;
  font-size: 12px;
}
#block-views-proximos-eventos-page .views-field-field-categ-ria a{
  text-decoration: none;
  color: #3d4444;
}
#block-views-proximos-eventos-page .views-field-field-categ-ria a:hover{
  font-weight: bold;
}
#block-views-proximos-eventos-page .views-field-field-date-1{
  position: absolute;
  top:50px;
  left: 100px;
}
#block-views-proximos-eventos-page .views-field-field-date-1 div{
  display: inline-block;
}
#block-views-proximos-eventos-page .views-field-field-date-1 div:first-of-type{
  font-weight: bold;
}
#block-views-proximos-eventos-page .views-field-field-g-lugar{
  position: absolute;
  top:70px;
  left: 100px;
}
#block-views-proximos-eventos-page .views-field-field-g-lugar div{
  display: inline-block;
}
#block-views-proximos-eventos-page .views-field-field-g-lugar div:first-of-type{
  font-weight: bold;
}
#block-views-proximos-eventos-page .pager-previous a,#block-views-proximos-eventos-page .pager-next a{
  color: #ce316f;
  font-size: 12px;
  text-decoration: none;
}
/**********************************/

/***********************************************/
.pane-autores .views-row{
  margin-top: 30px;
  position: relative;
  height: 240px;
  border-bottom: 1px solid #2d2d2d;
}
.pane-autores .views-field-field-imagen{
  position: absolute;
  top:20px;
  left: 10px;
  width: 200px;
  height: 160px;
  overflow: hidden;
  background-color: #d3d3d3;
}
.pane-autores .views-field-title a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.pane-autores .views-field-body{
  position: absolute;
  top:40px;
  left: 250px;
  width: 300px;
  height: 70px;
  overflow: hidden;
}
.pane-autores .views-field-field-nacimiento{
  position: absolute;
  top:120px;
  left: 250px;
  width: 300px; 
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.pane-autores .views-field-field-facebook{
  position: absolute;
  top:140px;
  left: 250px;
  width: 300px; 
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.views-field-field-facebook .views-label, .views-field-field-facebook .field-content{
  display: inline-block !important;
}
.pane-autores .views-field-field-linkedin{
  position: absolute;
  top:160px;
  left: 250px;
  width: 300px; 
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.views-field-field-linkedin .views-label, .views-field-field-linkedin .field-content{
  display: inline-block !important;
}
.pane-autores .views-field-field-p-gina-web-blog{
  position: absolute;
  top:180px;
  left: 250px;
  width: 300px; 
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.views-field-field-p-gina-web-blog .views-label, .views-field-field-p-gina-web-blog .field-content{
  display: inline-block !important;
}
.pane-autores .views-field-field-twitter{
  position: absolute;
  top:200px;
  left: 250px;
  width: 300px; 
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.views-field-field-twitter .views-label, .views-field-field-twitter .field-content{
  display: inline-block !important;
}
.pane-autores .views-field-title{
  position: absolute;
  top:20px;
  left: 250px;
  width: 300px; 
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.pane-popular-products .view-filters{
  display: none;
}
.pane-popular-products .views-row{
  margin-top: 10px;
  position: relative;
  height: 140px;
}

.pane-popular-products .views-field-uc-product-image{
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100px;
  height: 120px;
}
.pane-popular-products .views-field-uc-product-image img{
  margin: 0px;
  padding: 0px;
}
.pane-popular-products .views-field-title{
  position: absolute;
  top: 30px;
  left: 130px;
  width: 200px;
  height: 40px;
  overflow: hidden;
}
.pane-popular-products .views-field-title a{
  text-decoration: none;
  color:blue; 
}
.pane-popular-products .views-field-sell-price{
  position: absolute;
  top: 80px;
  left: 130px;
  width: 200px;
  height: 20px;
  overflow: hidden; 
  text-indent: 20px;
}
.panel-col-first{
  width: 580px !important;
}
.panel-col-last{
  width: 350px !important;
}

.pane-libreria{
  width: 1000px;
}
.pane-libreria .views-row{
  display: inline-block;
  width: 220px;
  height: 180px;
  margin-top: 20px;
  padding: 0px;
  text-align: center;
  overflow: hidden;
}
.pane-libreria .views-row ul{
list-style: none;
}

.pane-libreria .views-field-title a{
text-decoration: none;
}
.pane-libreria .views-field-uc-product-image{
width: 160px;
height: 100px;
background-color: red;
margin: auto;
margin-top: 10px;
}
.pane-libreria .views-field-uc-product-image img{
margin:0;
padding: 0;
}
/********************************************/
#block-views-contentblocks-commingevents .views-field-title,#block-views-contentblocks-commingevents .views-field-field-date {
display: inline-block !important;
}

#block-views-contentblocks-commingevents .date-display-single {
text-transform: uppercase;
text-align: center;
display: block;
}

#block-views-contentblocks-commingevents .date-display-single b:first-child {
display: block;
font-size: 123%;
margin-bottom: -5px;
}

#block-views-contentblocks-commingevents .views-row a { color: #ce316f; text-decoration: none; font-weight: bold; }

#block-views-contentblocks-commingevents .views-field-field-date {
border-bottom: aliceblue;
border-right: Solid 1px #ededed;
padding-right: 5px;
color: #ededed;
}
#block-views-contentblocks-commingevents .views-field-title {
  width:  190px;
}

#block-views-contentblocks-commingevents .views-field-field-date {
  color: #D1D1D1;
  width: 32px;
  display:  inline-block; 
}
#node24 .field-name-field-column2 { width: 300px; display:inline-block; vertical-align:top;  }

#node-62 .content .field-name-field-column1{
  width: 585px;
  overflow: hidden;
}
#node-62  #edit-submit{
  background-color: #6E9835 !important;

}
#node-62 .field-name-field-column2 { width: 300px; display:inline-block; vertical-align:top;  }
.pane-libreria{
  width: 300px;
}
#node-62 #block-views-contentblocks-commingevents .views-field a{
  color: #6E9835 !important;
}
#node-62 h2{
 background-image: url(images/franja-verde.png);
}

#novedades-revistx h2{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border-bottom: 8px solid  #6E9835 !important;
    font-size: 90%;
    padding-bottom: 2px;
    width: 50px; 
    background-color: red;
    height: 60px;
    margin-bottom: 30px;

}
#novedades-revistx #block-views-contentblocks-commingevents h2{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border-bottom: 6px solid #6E9835;
    width: 50px;  
}

#novedades-revistx .view-display-id-commingevents .views-row a {
    color: #6E9835;
    font-weight: bold;
    text-decoration: none;
    width: 200px;
}
#novedades-revistx .views-row{
margin-bottom: 6px;
padding-bottom: 6px;
border-bottom: Dashed 1px #eaeaea;
}
#node-48 .t-color-2.block > h2 {
 background-image: url(images/franja-azul.png);
  }
#node-48 #block-views-contentblocks-block-1 > h2 {
    background: url("images/franja-azul.png") no-repeat scroll 0px 42px rgba(0, 0, 0, 0);
}
#node-48 #block-views-contentblocks-commingevents .views-row a { 
  color: #0070BA; text-decoration: none; font-weight: bold;
   }
#node-48 #block-webform-client-block-31 h2 {
border-bottom: 2px solid #0070BA !important;
}
#node-48 #edit-submit{
 background-color: #0070BA;:  
}
#node-25 .t-color-2.block > h2 {
 background-image: url(images/franja-azul.png);
  }
#node-25 #block-views-contentblocks-block-1 > h2 {
    background: url("images/franja-azul.png") no-repeat scroll 0px 42px rgba(0, 0, 0, 0);
}
#node-25 #block-views-contentblocks-commingevents .views-row a { 
  color: #0070BA; text-decoration: none; font-weight: bold;
   }
#node-25 #block-webform-client-block-31 h2 {
border-bottom: 2px solid #0070BA !important;
}
#node-25 #edit-submit{
 background-color: #0070BA;
}

#block-views-contentblocks-commingevents-a  a{
  color: #0070BA;
}
#block-views-contentblocks-commingevents-a  .views-row{
  border-bottom: Dashed 1px #eaeaea;
}
#node-64 .field-name-field-column1, #node-38 .field-name-field-column1, #node-43 .field-name-field-column1{
  width: 580px !important;
}
#node-64 .field-name-field-column3, #node-38 .field-name-field-column3, #node-43 .field-name-field-column3{
  width: 320px !important;
}

#slider-novedades{
  overflow: hidden;
}
#slider-novedades .pane-title, #slider-novedades .views-field-title{
display: none; 
}
.pane-paginas-mas-leidas .views-field{
  display: inline-block;

}
.pane-paginas-mas-leidas .views-field-counter{
  width: 30px;
}
.pane-paginas-mas-leidas .campo_texto_mas_leidas{
  width: 230px;
}
.pane-formacion .view-filters{
  display: none;  
}
.pane-formacion .views-row{
  margin-top: 20px;
  position: relative;
  height: 160px;
  border-bottom: 1px solid #3d4444;
}
.pane-formacion .views-field-field-fecha-inicio-1{
  position: absolute;
  top: 50px;
  left: 10px;
  width: 120px;
}
.pane-formacion .views-field-title{
  position: absolute;
  top: 30px;
  left: 140px;
}
.pane-formacion .views-field-field-cur-categ-ria{
  position: absolute;
  top: 50px;
  left: 140px;
}
.pane-formacion .views-field-field-fecha-inicio{
  position: absolute;
  top: 70px;
  left: 140px;
}
.pane-formacion .views-field-field-fecha-inicio span, .pane-formacion .views-field-field-fecha-inicio div {
  display: inline-block;
}
.pane-formacion .views-field-field-cur-t-picos{
  position: absolute;
  top: 90px;
  left: 140px;
}
.pane-formacion .views-field-field-cur-t-picos span, .pane-formacion .views-field-field-cur-t-picos div{
 display: inline-block;
}
#botton-formacion{
  margin-top: 60px;
}
#botton-formacion .views-row{
  display: inline-block;
  width: 230px;
  height: 200px;
  text-align: center;
  overflow: hidden;
  position: relative;
  margin-top: 40px;
}
#botton-formacion .views-field-field-pu-categoria{
  display: none;

}
#botton-formacion .views-field-title a{
  margin-top:4px;
  text-decoration: none !important;
color: #f68b1f !important;  

}
#botton-formacion  .views-field-author a{
  text-decoration: none !important;
}


.field-content{
	font:24px;
	font-weight: bold;
}

/*COMO LOS USUARIOS SE AFILIAN MANUALMENTE. -> FORMULARIO DE REGISTRO, O TRAER LOS DATOS Y GUARDAR EN LA BASE DE DATOS*/
