/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 14, 2014 */



@font-face {
    font-family: 'eurofurence_regular';
    src: url('eurof55-webfont.eot');
    src: url('eurof55-webfont.eot?#iefix') format('embedded-opentype'),
         url('eurof55-webfont.woff') format('woff'),
         url('eurof55-webfont.ttf') format('truetype'),
         url('eurof55-webfont.svg#eurofurence_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Benguiat';        
    src:url('Benguiat Gothic Book BT.ttf') format('truetype');    
    font-weight: normal;
    font-style: normal;
}